<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="poemCell" id="gTV-IL-0wX" customClass="PoemCollectionViewCell" customModule="LikePoem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="371"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="283" height="371"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DB-i3-12N" customClass="myUILabel">
                        <rect key="frame" x="8" y="28" width="267" height="315"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">虞美人·春花秋月何时了
五代 李煜

春花秋月何时了？
往事知多少。
小楼昨夜又东风，
故国不堪回首月明中。

雕栏玉砌应犹在，
只是朱颜改。
问君能有几多愁？
恰似一江春水向东流。</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="9DB-i3-12N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" constant="20" id="W8C-uQ-8RU"/>
                <constraint firstItem="9DB-i3-12N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="Zl3-up-Qmf"/>
                <constraint firstAttribute="bottomMargin" secondItem="9DB-i3-12N" secondAttribute="bottom" constant="20" id="orA-qj-epD"/>
                <constraint firstAttribute="trailingMargin" secondItem="9DB-i3-12N" secondAttribute="trailing" id="rrP-qq-XRT"/>
            </constraints>
            <size key="customSize" width="283" height="371"/>
            <connections>
                <outlet property="poemTextLabel" destination="9DB-i3-12N" id="CNn-DL-ei0"/>
            </connections>
            <point key="canvasLocation" x="729.5" y="394.5"/>
        </collectionViewCell>
    </objects>
</document>
