<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sWd-9E-1XI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--关于-->
        <scene sceneID="mFu-jF-Szd">
            <objects>
                <viewController id="YHi-Vr-iEI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4b-1e-fjw"/>
                        <viewControllerLayoutGuide type="bottom" id="kh8-Il-vFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFw-Ag-QUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="1LO-3Y-Nbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEc-Uu-hVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-884"/>
        </scene>
        <!--设置-->
        <scene sceneID="GvR-Qu-6ok">
            <objects>
                <tableViewController id="Wzi-sy-hpv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ym2-Qw-EHQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AlQ-50-2xW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jrE-qB-q5z">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrE-qB-q5z" id="n1j-Po-aix">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置字号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-eN-9XA">
                                                    <rect key="frame" x="16" y="11" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KXI-gp-g3E"/>
                                                        <constraint firstAttribute="width" constant="71" id="voA-gF-MuC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-id-eYi">
                                                    <rect key="frame" x="467" y="7" width="120" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="28s-Zq-CID"/>
                                                        <constraint firstAttribute="height" constant="28" id="INk-KC-6yn"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="小号"/>
                                                        <segment title="中号"/>
                                                        <segment title="大号"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iJs-id-eYi" secondAttribute="trailing" constant="5" id="JDW-GD-frh"/>
                                                <constraint firstItem="iJs-id-eYi" firstAttribute="centerY" secondItem="n1j-Po-aix" secondAttribute="centerY" id="JpN-kE-Uz4"/>
                                                <constraint firstItem="Q5X-eN-9XA" firstAttribute="centerY" secondItem="n1j-Po-aix" secondAttribute="centerY" id="n5n-FG-zOm"/>
                                                <constraint firstItem="Q5X-eN-9XA" firstAttribute="leading" secondItem="n1j-Po-aix" secondAttribute="leadingMargin" constant="8" id="qpc-NC-H2O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="K8u-VK-WXR">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8u-VK-WXR" id="1kb-FO-jtI">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置字体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o45-wN-AYu">
                                                    <rect key="frame" x="16" y="8" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LYY-cZ-cPk" kind="show" id="QUj-f2-bxE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MgA-XM-QGd">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgA-XM-QGd" id="iUT-4d-Wrd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置背景颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-GV-Jrp">
                                                    <rect key="frame" x="16" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Vb-8L-cvs" kind="show" id="yR0-29-BAl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ipC-vg-peb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Bo0-zi-Ydd">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bo0-zi-Ydd" id="V2v-vr-Y4h">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-Uc-Z9O">
                                                    <rect key="frame" x="16" y="14" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YHi-Vr-iEI" kind="show" id="yO1-rR-uY8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wzi-sy-hpv" id="7wH-z7-2QI"/>
                            <outlet property="delegate" destination="Wzi-sy-hpv" id="CCZ-Xh-gj9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="3ye-tT-cfy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V3-AH-tgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-162"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SnD-Un-7OI">
            <objects>
                <collectionViewController id="l6P-Bt-mAg" customClass="HomeViewController" customModule="LikePoem" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wDh-pM-bFq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KRR-fv-tu9">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AtX-Yo-oxF">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Fi5-f8-qp8" kind="show" identifier="show Detail" id="D3D-Ea-cP1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l6P-Bt-mAg" id="H4g-kc-vgS"/>
                            <outlet property="delegate" destination="l6P-Bt-mAg" id="3s1-ad-Xjj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="APC-rq-hOx">
                        <barButtonItem key="leftBarButtonItem" title="设置" id="B9p-Kd-iI6">
                            <connections>
                                <segue destination="Wzi-sy-hpv" kind="show" identifier="show Settings" id="jFe-PA-rIf"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Suh-lx-dim">
                                <connections>
                                    <segue destination="R13-pP-31H" kind="presentation" identifier="addPoem" id="5cm-0Q-a3j"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="FnI-Fb-LSL"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Og-A7-cqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="580"/>
        </scene>
        <!--选择背景颜色-->
        <scene sceneID="3QG-hk-cOz">
            <objects>
                <tableViewController id="6Vb-8L-cvs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cmh-Lu-tNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fBO-Uh-P4x">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBO-Uh-P4x" id="ibD-nk-Y4m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Vb-8L-cvs" id="ddV-qi-Rom"/>
                            <outlet property="delegate" destination="6Vb-8L-cvs" id="tbZ-lx-Z5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择背景颜色" id="eJE-jD-u9K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oom-h4-JlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-897"/>
        </scene>
        <!--选择字体-->
        <scene sceneID="gZf-I9-Z4w">
            <objects>
                <tableViewController id="LYY-cZ-cPk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pE1-Gu-Osy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EBL-nR-k0f">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBL-nR-k0f" id="jAl-Qb-CZ6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LYY-cZ-cPk" id="plN-fC-cAW"/>
                            <outlet property="delegate" destination="LYY-cZ-cPk" id="lq9-jL-ZF3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择字体" id="3Nw-YV-RJG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXM-QK-Ubi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ut-mA-kKk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="Fi5-f8-qp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oly-CG-nPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dt7-ev-Ysn" kind="relationship" relationship="rootViewController" id="61x-PS-Hx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbK-8U-djJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="580"/>
        </scene>
        <!--Poem View Controller-->
        <scene sceneID="Xnb-HP-WaL">
            <objects>
                <viewController id="dt7-ev-Ysn" customClass="PoemViewController" customModule="LikePoem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zcy-2s-Zio"/>
                        <viewControllerLayoutGuide type="bottom" id="Ca3-LS-LoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GI4-ZL-rpJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-bH-32O">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vg6-bH-32O" firstAttribute="leading" secondItem="GI4-ZL-rpJ" secondAttribute="leading" id="FpT-Vu-6ie"/>
                            <constraint firstItem="Ca3-LS-LoH" firstAttribute="top" secondItem="Vg6-bH-32O" secondAttribute="bottom" id="OsC-as-dCW"/>
                            <constraint firstAttribute="trailing" secondItem="Vg6-bH-32O" secondAttribute="trailing" id="ahk-ga-aqn"/>
                            <constraint firstItem="Vg6-bH-32O" firstAttribute="top" secondItem="Zcy-2s-Zio" secondAttribute="bottom" id="wn5-Sd-KA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTV-C3-YEk">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="irG-NH-vK6">
                            <connections>
                                <action selector="close:" destination="dt7-ev-Ysn" id="v7S-RH-gGD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="4aE-uf-1gi"/>
                            <barButtonItem title="编辑" id="pjG-qK-r5p">
                                <connections>
                                    <segue destination="R13-pP-31H" kind="presentation" identifier="show Edit" id="EHs-Wd-LCG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="Vg6-bH-32O" id="M40-j8-o3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukk-aY-AjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="535"/>
        </scene>
        <!--添加内容-->
        <scene sceneID="DF4-yb-njl">
            <objects>
                <tableViewController id="sXX-gP-7Fb" customClass="AddPoemViewController" customModule="LikePoem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tSi-RZ-iaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hu0-WT-Wey">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="PXG-NJ-Ufd">
                                        <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXG-NJ-Ufd" id="NFv-Tc-6zg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-sE-bWv">
                                                    <rect key="frame" x="18" y="15" width="564" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="QgH-DH-oAc">
                                        <rect key="frame" x="0.0" y="124" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgH-DH-oAc" id="ccj-mr-Spk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="作者" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-6o-p79">
                                                    <rect key="frame" x="16" y="15" width="568" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="300" id="yse-Eg-gcr">
                                        <rect key="frame" x="0.0" y="184" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yse-Eg-gcr" id="TQH-St-53j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x2L-Sw-A0X">
                                                    <rect key="frame" x="17" y="8" width="566" height="283"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sXX-gP-7Fb" id="ysB-I3-MaY"/>
                            <outlet property="delegate" destination="sXX-gP-7Fb" id="ZRW-Cj-jir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加内容" id="jYo-Jv-YE4">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="QAM-07-RRr">
                            <connections>
                                <action selector="cancel:" destination="sXX-gP-7Fb" id="LWg-Hm-Bjh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="qNt-st-Feq">
                            <connections>
                                <action selector="saveClicked:" destination="sXX-gP-7Fb" id="Kf2-Kj-bwr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="u9h-6o-p79" id="XAa-HU-5uz"/>
                        <outlet property="contentTextView" destination="x2L-Sw-A0X" id="zAm-VQ-fZw"/>
                        <outlet property="titleLabel" destination="TZi-sE-bWv" id="yUa-JI-hrP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJD-53-ozL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="1365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keN-zX-bSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWd-9E-1XI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cz3-mE-6AK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6P-Bt-mAg" kind="relationship" relationship="rootViewController" id="tF5-Is-Eb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grk-Ak-pLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFW-R3-SMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R13-pP-31H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVp-cP-VJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sXX-gP-7Fb" kind="relationship" relationship="rootViewController" id="fRW-6r-Oxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFE-AX-XjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="1365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EHs-Wd-LCG"/>
    </inferredMetricsTieBreakers>
</document>
